<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Insert title here</title>
    <script language="javascript" src="https://maps.google.com/maps/api/js?sensor=false&key=AIzaSyB4G_TMp80IoD76MrrYi-xEG6yakjeX774"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
</head>

<body>
    <form>
        zip:
        <input type="text" name="zip" value="46032"> <a href="#" onclick="getLocation()">Get Address</a>
        <br/>City:
        <input type="text" name="city" value="" id="city">
        <br/>State:
        <input type="text" name="city" value="" id="state">
    </form>
    <script language="javascript">
        function getLocation() {
            getAddressInfoByZip(document.forms[0].zip.value);
        }

        function response(obj) {
            console.log(obj);
        }

        function getAddressInfoByZip(zip) {
            if (zip.length >= 5 && typeof google != 'undefined') {
                var addr = {};
                var geocoder = new google.maps.Geocoder();
                geocoder.geocode({
                    'address': zip
                }, function(results, status) {
                    if (status == google.maps.GeocoderStatus.OK) {
                        if (results.length >= 1) {
                            for (var ii = 0; ii < results[0].address_components.length; ii++) {
                                var street_number = route = street = city = state = zipcode = country = formatted_address = '';
                                var types = results[0].address_components[ii].types.join(",");
                                if (types == "street_number") {
                                    addr.street_number = results[0].address_components[ii].long_name;
                                }
                                if (types == "route" || types == "point_of_interest,establishment") {
                                    addr.route = results[0].address_components[ii].long_name;
                                }
                                if (types == "sublocality,political" || types == "locality,political" || types == "neighborhood,political" || types == "administrative_area_level_3,political") {
                                    addr.city = (city == '' || types == "locality,political") ? results[0].address_components[ii].long_name : city;
                                }
                                if (types == "administrative_area_level_1,political") {
                                    addr.state = results[0].address_components[ii].short_name;
                                }
                                if (types == "postal_code" || types == "postal_code_prefix,postal_code") {
                                    addr.zipcode = results[0].address_components[ii].long_name;
                                }
                                if (types == "country,political") {
                                    addr.country = results[0].address_components[ii].long_name;
                                }
                            }
                            addr.success = true;
                            for (name in addr) {
                                // console.log('### google maps api ### ' + name + ': ' + addr[name] );
                                if (name == 'city') {
                                    $('#city').val(addr[name]);
                                }
                                if (name == 'state') {
                                    $('#state').val(addr[name]);
                                }

                            }
                            response(addr);
                        } else {
                            response({
                                success: false
                            });
                        }
                    } else {
                        response({
                            success: false
                        });
                    }
                });
            } else {
                response({
                    success: false
                });
            }
        }
    </script>
</body>

</html>